
# Application config
APP_NAME=acert
APP_LOCALE=pt_BR
APP_CONTEXT=acert/celsius-fahrenheit

# Database configurations
DATABASE_URL=jdbc:postgresql://acert-database:5432/celsius-fahrenheit
DATABASE_USER=acert
DATABASE_PASSWORD=1914

# Hibernate Properties
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DATABASE_DRIVER_CLASS=org.postgresql.Driver
DATABASE_DDL_AUTO=none
DATABASE_SHOW_SQL=true
DATABASE_FORMAT_SQL=true
HIBERNATE_CONTEXTUAL_CREATION=true

# Jackson properties
JACKSON_SERIALIZATION_WRITE_DATES=false
JACKSON_TIME_ZONE=UTC

# Debug level settings
APP_DEBUG_LEVEL=trace

# Extra
APP_OPEN_VIEW=false

